<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./admin_login.css" />
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <form id="loginForm" action="/submit3" method="post">
          <h1>Admin Login</h1>
          <input type="text" placeholder="Username" name="username" />
          <input type="password" placeholder="Password" name="password" />
          <button type="submit">Login</button>
        </form>
      </div>
    </div>
  </body>
</html>
