<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Educational</title>
    <style>
      section {
        background-image: url(./images/fictional_bg.jpeg);
      }
      nav {
        margin-bottom: 0px !important;
      }
    </style>
  </head>
  <body>
    <nav id="nav">
      <div class="navTop">
        <div class="navItem">
          <a href="./main_index.html">
            <img
              src="./images/logo.jpeg"
              alt=""
              width="100"
              style="border-radius: 50%"
            />
          </a>
        </div>
        <div id="signout-container">
          <a href="index.html"><button class="button">SignOut</button></a>
        </div>
      </div>
      <div class="navBottom">
        <a href="fictional.html"><button class="button">Fiction</button></a>
        <a href="non-fictional.html"
          ><button class="button">Non-Fiction</button></a
        >
        <a href="main_index.html"><button class="button">Home</button></a>
        <a href="Education.html"><button class="button">Education</button></a>
        <a href="Technology.html"><button class="button">Technology</button></a>
      </div>
    </nav>
    <div><h1 style="text-align: center">EDUCATIONAL BOOKS</h1></div>
    <section>
      <div class="container">
        <div class="feature">
          <div class="book">
            <p class="book-text">
              <u
                >"The Elements of Style" by William Strunk Jr. and E.B. White</u
              >
              <br />
              A classic guide to writing, grammar, and style, widely used in
              education to help students improve their writing skills.
              <br /><a
                href="https://www.amazon.in/Elements-Style-William-Strunk-Jr/dp/020530902X"
                target="_blank"
                ><button class="shop-btn">SHOP NOW</button></a
              >
            </p>
            <div class="cover">
              <img
                src="./images/education-book1.jpg"
                alt="The Elements of Style"
                class="book-img"
              />
            </div>
          </div>
        </div>
        <div class="feature">
          <div class="book">
            <p class="book-text">
              <u>"A Short History of Nearly Everything" by Bill Bryson</u>
              <br />
              An accessible exploration of science, covering everything from the
              Big Bang to the rise of civilization. Bryson explains complex
              topics in physics, biology, and geology in an engaging way.
              <br /><a
                href="https://www.amazon.in/Short-History-Nearly-Everything/dp/076790818X"
                target="_blank"
                ><button class="shop-btn">SHOP NOW</button></a
              >
            </p>
            <div class="cover">
              <img
                src="./images/education-book2.jpg"
                alt="A Short History of Nearly Everything"
                class="book-img"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="feature">
          <div class="book">
            <p class="book-text">
              <u
                >"How to Read a Book" by Mortimer J. Adler and Charles Van
                Doren</u
              >
              <br />
              A comprehensive guide on how to approach reading more effectively,
              with strategies for reading different genres and levels of
              complexity.
              <br /><button class="shop-btn">
                SHOP NOW<a
                  href="https://www.amazon.in/How-Read-Book-Mortimer-Adler/dp/0671212095"
                ></a>
              </button>
            </p>
            <div class="cover">
              <img
                src="./images/education-book3.jpg"
                alt="How to Read a Book"
                class="book-img"
              />
            </div>
          </div>
        </div>
        <div class="feature">
          <div class="book">
            <p class="book-text">
              <u>"Pedagogy of the Oppressed" by Paulo Freire</u> <br />
              A foundational text in education theory, advocating for critical
              pedagogy and the role of education in empowering the oppressed.
              <br /><button class="shop-btn">
                SHOP NOW<a
                  href="https://www.amazon.in/Pedagogy-Oppressed-Donaldo-P-Macedo/dp/0826412769"
                ></a>
              </button>
            </p>
            <div class="cover">
              <img
                src="./images/education-book4.jpg"
                alt="Pedagogy of the Oppressed"
                class="book-img"
              />
            </div>
          </div>
        </div>
        <div class="feature">
          <div class="book">
            <p class="book-text">
              <u>"The Language Instinct" by Steven Pinker</u>
              <br />
              Explores the idea that humans are born with an innate ability to
              learn language, offering insights into linguistics, psychology,
              and cognitive science.
              <br /><button class="shop-btn">
                SHOP NOW<a
                  href="https://www.amazon.in/Language-Instinct-Steven-Pinker/dp/014198077X"
                ></a>
              </button>
            </p>
            <div class="cover">
              <img
                src="./images/education-book5.jpg"
                alt="The Language Instinct"
                class="book-img"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="feature">
          <div class="book">
            <p class="book-text">
              <u>"Mathematics for the Nonmathematician" by Morris Kline </u>
              <br />
              A great introduction to mathematical concepts for those without a
              strong math background, making the subject accessible and
              interesting for everyone.
              <br /><a
                href="https://www.amazon.in/Mathematics-Non-mathematician-Dover-Books/dp/0486248232"
                target="_blank"
                ><button class="shop-btn">SHOP NOW</button></a
              >
            </p>
            <div class="cover">
              <img
                src="./images/education-book6.jpg"
                alt="Mathematics for the Nonmathematician"
                class="book-img"
              />
            </div>
          </div>
        </div>
        <div class="feature">
          <div class="book">
            <p class="book-text">
              <u>"The Art of Problem Solving: Volume 1" by Richard Rusczyk </u>
              <br />
              A high-fantasy epic that follows a young hobbit, Frodo Baggins, on
              his quest to destroy a powerful ring that threatens the world.

              <br /><a
                href="https://www.amazon.in/Art-Problem-Solving-Basics/dp/0977304566"
                target="_blank"
                ><button class="shop-btn">SHOP NOW</button></a
              >
            </p>
            <div class="cover">
              <img
                src="./images/education-book7.jpg"
                alt="The Art of Problem Solving: Volume 1"
                class="book-img"
              />
            </div>
          </div>
        </div>
      </div>
      <form action="https://www.google.com/search" method="GET" target="_blank">
        <section class="search-container">
          <div class="input-container">
            <input
              type="text"
              name="q"
              class="input"
              placeholder="search on google..."
              required
            />
          </div>
        </section>
      </form>
    </section>
  </body>
</html>
