<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Apna Library</title>
    <link rel="stylesheet" href="./animate.css" />
    <style>
      nav {
        margin-bottom: 0px !important;
      }

      .featured {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .half {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        width: 50%;
      }
      .half img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <nav id="nav">
      <div class="navTop">
        <div class="navItem">
          <a href="./index.html">
            <img
              src="./images/logo.jpeg"
              alt=""
              width="100"
              style="border-radius: 50%"
            />
          </a>
        </div>
        <div class="navItem">
          <a href="login.html"><button class="button">Login</button></a>
          <a href="signup.html"><button class="button">SignUp</button></a>
          <a href="admin_login.html"><button class="button">Admin</button></a>
        </div>
      </div>
      <div class="navBottom">
        <a href="redirection.html"><button class="button">Fiction</button></a>
        <a href="redirection.html"
          ><button class="button">Non-Fiction</button></a
        >
        <a href="redirection.html"><button class="button">Home</button></a>
        <a href="redirection.html"><button class="button">Education</button></a>
        <a href="redirection.html"
          ><button class="button">Technology</button></a
        >
      </div>
    </nav>
    <section>
      <h1
        style="
          text-align: center;
          visibility: visible;
          animation-name: bounceInDown;
        "
        class="wow bounceInDown animated"
      >
        Swagat Hei Aapka Apni Library Mei
      </h1>
    </section>

    <section class="featured">
      <div class="half">
        <img src="./images/index_bg.jpeg" alt="" />
      </div>
      <div class="half">
        <h1 style="padding: 0px 50px; text-align: center">
          With unlimited browsing, the world of books becomes an endless
          journey, where every page is a new horizon waiting to be explored.
        </h1>
      </div>
    </section>

    <script>
      fetch("/check-login")
        .then((response) => response.json())
        .then((data) => {
          if (data.loggedin) {
            const signoutLink = document.createElement("a");
            signoutLink.href = "/logout";
            signoutLink.innerText = "Signout";
            document
              .getElementById("signout-container")
              .appendChild(signoutLink);
          }
        });
    </script>
  </body>
</html>
