<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style-login.css" />
    <title>Login</title>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <form id="loginForm" action="/submit" method="post">
          <h1>Login</h1>
          <input type="text" placeholder="Username" name="username" />
          <input type="password" placeholder="Password" name="password" />
          <button type="submit">Login</button>
          <br /><br />
          <a href="./admin_login.html">Forgot your password?</a>
        </form>
      </div>
    </div>
  </body>
</html>
