<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./animate.css" />
    <title>Apna Library</title>
    <style>
      nav {
        margin-bottom: 0px !important;
      }

      .featured {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .half {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        width: 50%;
      }
      .half img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <nav id="nav">
      <div class="navTop">
        <div class="navItem">
          <a href="./main_index.html">
            <img
              src="./images/logo.jpeg"
              alt=""
              width="100"
              style="border-radius: 50%"
            />
          </a>
        </div>
        <div id="signout-container">
          <a href="index.html"><button class="button">SignOut</button></a>
        </div>
      </div>
      <div class="navBottom">
        <a href="fictional.html"><button class="button">Fiction</button></a>
        <a href="non-fictional.html"
          ><button class="button">Non-Fiction</button></a
        >
        <a href="main_index.html"><button class="button">Home</button></a>
        <a href="Education.html"><button class="button">Education</button></a>
        <a href="Technology.html"><button class="button">Technology</button></a>
      </div>
    </nav>
    <section>
      <h1
        style="
          text-align: center;
          visibility: visible;
          animation-name: bounceInDown;
        "
        class="wow bounceInDown animated"
      >
        Swagat Hei Aapka Apni Library Mei
      </h1>
    </section>

    <section class="featured">
      <div class="half">
        <img src="./images/index_bg.jpeg" alt="" />
      </div>
      <div class="half">
        <h1 style="padding: 0px 50px; text-align: center">
          With unlimited browsing, the world of books becomes an endless
          journey, where every page is a new horizon waiting to be explored.
        </h1>
      </div>
    </section>
  </body>
</html>
