<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Non Fictional</title>
    <style>
      section {
        background-image: url(./images/fictional_bg.jpeg);
      }
      nav {
        margin-bottom: 0px !important;
      }
    </style>
  </head>
  <body>
    <nav id="nav">
      <div class="navTop">
        <div class="navItem">
          <a href="./main_index.html">
            <img
              src="./images/logo.jpeg"
              alt=""
              width="100"
              style="border-radius: 50%"
            />
          </a>
        </div>
        <div id="signout-container">
          <a href="index.html"><button class="button">SignOut</button></a>
        </div>
      </div>
      <div class="navBottom">
        <a href="fictional.html"><button class="button">Fiction</button></a>
        <a href="non-fictional.html"
          ><button class="button">Non-Fiction</button></a
        >
        <a href="main_index.html"><button class="button">Home</button></a>
        <a href="Education.html"><button class="button">Education</button></a>
        <a href="Technology.html"><button class="button">Technology</button></a>
      </div>
    </nav>
    <div><h1 style="text-align: center">NON FICTIONAL BOOKS</h1></div>
    <section>
      <div class="container">
        <div class="feature">
          <div class="book">
            <p class="book-text">
              <u
                >"Sapiens: A Brief History of Humankind" by Yuval Noah Harari</u
              >
              <br />
              Explores the history of humanity from the Stone Age to modern
              times, offering insights into how Homo sapiens became the dominant
              species on Earth.
              <br /><a
                href="https://www.amazon.in/Sapiens-Humankind-Yuval-Noah-Harari/dp/0099590085"
                target="_blank"
                ><button class="shop-btn">SHOP NOW</button></a
              >
            </p>
            <div class="cover">
              <img
                src="./images/nonfiction-book1.jpg"
                alt="Sapiens: A Brief History of Humankind"
                class="book-img"
              />
            </div>
          </div>
        </div>
        <div class="feature">
          <div class="book">
            <p class="book-text">
              <u>"Educated" by Tara Westover</u> <br />
              A memoir about a woman who grows up in a strict and abusive
              household in rural Idaho but eventually escapes to learn about the
              wider world through education.
              <br /><a
                href="https://www.amazon.in/Educated-Memoir-Tara-Westover/dp/0399590501"
                target="_blank"
                ><button class="shop-btn">SHOP NOW</button></a
              >
            </p>
            <div class="cover">
              <img
                src="./images/nonfiction-book2.jpg"
                alt="Educated"
                class="book-img"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="feature">
          <div class="book">
            <p class="book-text">
              <u>"The Power of Habit" by Charles Duhigg</u> <br />
              Investigates the science behind habit creation and reformation,
              offering strategies to improve personal and professional lives.
              <br /><button class="shop-btn">
                SHOP NOW<a
                  href="https://www.amazon.com/Power-Habit-What-Life-Business/dp/081298160X"
                ></a>
              </button>
            </p>
            <div class="cover">
              <img
                src="./images/nonfiction-book3.jpg"
                alt="The Power of Habit"
                class="book-img"
              />
            </div>
          </div>
        </div>
        <div class="feature">
          <div class="book">
            <p class="book-text">
              <u>"Atomic Habits" by James Clear </u> <br />
              A practical guide to forming good habits, breaking bad ones, and
              mastering the tiny behaviors that lead to remarkable results.
              <br /><button class="shop-btn">
                SHOP NOW<a
                  href="https://www.amazon.in/Atomic-Habits-James-Clear/dp/1847941834"
                ></a>
              </button>
            </p>
            <div class="cover">
              <img
                src="./images/nonfiction-book4.jpg"
                alt="Atomic Habits"
                class="book-img"
              />
            </div>
          </div>
        </div>
        <div class="feature">
          <div class="book">
            <p class="book-text">
              <u>"The Immortal Life of Henrietta Lacks" by Rebecca Skloot</u>
              <br />
              Tells the story of Henrietta Lacks, whose cancer cells were taken
              without her knowledge and used for scientific breakthroughs,
              raising ethical issues.
              <br /><button class="shop-btn">
                SHOP NOW<a
                  href="https://www.amazon.in/Immortal-Life-Henrietta-Lacks/dp/1400052181"
                ></a>
              </button>
            </p>
            <div class="cover">
              <img
                src="./images/nonfiction-book5.jpg"
                alt="The Immortal Life of Henrietta Lacks"
                class="book-img"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="feature">
          <div class="book">
            <p class="book-text">
              <u>"Thinking, Fast and Slow" by Daniel Kahneman </u> <br />
              An exploration of the two systems that drive the way we think:
              System 1, which is fast and intuitive, and System 2, which is slow
              and deliberative.
              <br /><a
                href="https://www.amazon.in/Thinking-Fast-Penguin-Press-Non-Fiction/dp/0141033576"
                target="_blank"
                ><button class="shop-btn">SHOP NOW</button></a
              >
            </p>
            <div class="cover">
              <img
                src="./images/nonfiction-book6.png.webp"
                alt="Thinking, Fast and Slow"
                class="book-img"
              />
            </div>
          </div>
        </div>
        <div class="feature">
          <div class="book">
            <p class="book-text">
              <u>"The Wright Brothers" by David McCullough </u> <br />
              A biography of the Wright brothers, who pioneered the first
              successful powered flight, delving into their perseverance,
              innovation, and collaboration.

              <br /><a
                href="https://www.amazon.in/Wright-Brothers-David-McCullough/dp/1476728747"
                target="_blank"
                ><button class="shop-btn">SHOP NOW</button></a
              >
            </p>
            <div class="cover">
              <img
                src="./images/nonfiction-book7.jpeg.webp"
                alt="The Wright Brothers"
                class="book-img"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <form action="https://www.google.com/search" method="GET" target="_blank">
      <section class="search-container">
        <div class="input-container">
          <input
            type="text"
            name="q"
            class="input"
            placeholder="search on google..."
            required
          />
        </div>
      </section>
    </form>
  </body>
</html>
