<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Sign In or Create an Account</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        padding: 20px;
        box-sizing: border-box;
      }
      h1 {
        color: #333;
        margin-bottom: 20px;
      }
      p {
        color: #555;
        margin-bottom: 30px;
      }
      button {
        background-color: #0074d9;
        color: #fff;
        padding: 12px 24px;
        border: none;
        border-radius: 4px;
        margin: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
        text-decoration: none;
        display: inline-block;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sign In or Create an Account</h1>
      <p>
        Welcome to our website. Please sign in to your account or create a new
        one to get started.
      </p>
      <a href="login.html"><button>Sign In</button></a>
      <a href="signup.html"><button>Create Account</button></a>
    </div>
  </body>
</html>
