<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style-signup.css" />
    <title>Sign Up</title>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <form
          action="/submit2"
          method="post"
          onsubmit="return validate_Insert()"
        >
          <h1>Sign Up</h1>
          <input
            type="text"
            placeholder="Username"
            name="username"
            id="username"
          />
          <input type="text" placeholder="Email" name="email" id="email" />
          <input
            type="password"
            placeholder="Password"
            name="password"
            id="password"
          />
          <button type="submit">Sign Up</button>
        </form>
      </div>
    </div>
    <script>
      function check(password) {
        var pattern = /[!@#$%^&*()_+{}\[\]:;<>,.?~\\-]/;
        return pattern.test(password);
      }
      function checkuppercase(password) {
        for (var i = 0; i < password.length; i++) {
          if (password[i].toUpperCase() === password[i]) {
            return true;
          }
        }
        return false;
      }
      function checkemail(email) {
        var atposition = email.indexOf("@");
        var dotposition = email.lastIndexOf(".");
        if (
          atposition < 1 ||
          dotposition < atposition + 2 ||
          dotposition + 2 >= email.length
        ) {
          return false;
        } else {
          return true;
        }
      }
      function validate_Insert() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        var email = document.getElementById("email").value;
        if (username != "" && password != "" && email != "") {
          if (check(password) && checkuppercase(password)) {
            if (checkemail(email)) {
              return true;
            } else {
              alert("Check Email");
              return false;
            }
          } else {
            alert(
              "Check Password (Password must contain a special character and at least one uppercase letter)."
            );
            return false;
          }
        } else {
          alert("Login failed. Please check your username and password.");
          return false;
        }
      }
    </script>
  </body>
</html>
