body {
  height: 100vh;
  margin: 0;
  background-image: url(./images/login_bg.jpeg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: block;
  border-radius: 10px;
  backdrop-filter: blur(15px);
  background: rgba(255, 255, 255, 0.3);
  overflow: hidden;
  width: 100%;
  max-width: 400px;
  min-height: 400px;
  margin: auto;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

h1 {
  font-weight: 900;
  margin-bottom: 20px;
}

input {
  width: 93.5%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 50px;
}

input:focus {
  color: white;
  background-color: inherit;
}

button {
  font-size: 15px;
  width: 100%;
  padding: 10px;
  background-color: gray;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-family: 'Times New Roman', Times, serif;
}

button:hover {
  transition: ease 1s;
  background-color: rgba(128, 128, 128, 0.795);
  color: black;
}

a {
  text-decoration: none;
  color: black;
  font-weight: 700;
  margin-top: 20px;
}