<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Technological</title>
    <style>
      section {
        background-image: url(./images/fictional_bg.jpeg);
      }
      nav {
        margin-bottom: 0px !important;
      }
    </style>
    <link rel="stylesheet" href="./animate.css" />
  </head>
  <body>
    <nav id="nav">
      <div class="navTop">
        <div class="navItem">
          <a href="./main_index.html">
            <img
              src="./images/logo.jpeg"
              alt=""
              width="100"
              style="border-radius: 50%"
            />
          </a>
        </div>
        <div id="signout-container">
          <a href="index.html"><button class="button">SignOut</button></a>
        </div>
      </div>
      <div class="navBottom">
        <a href="fictional.html"><button class="button">Fiction</button></a>
        <a href="non-fictional.html"
          ><button class="button">Non-Fiction</button></a
        >
        <a href="main_index.html"><button class="button">Home</button></a>
        <a href="Education.html"><button class="button">Education</button></a>
        <a href="Technology.html"><button class="button">Technology</button></a>
      </div>
    </nav>
    <div><h1 style="text-align: center">TECHNOLOGY BOOKS</h1></div>
    <section>
      <div class="container">
        <div class="feature">
          <div class="book">
            <p class="book-text">
              <u
                >"The Innovators: How a Group of Hackers, Geniuses, and Geeks
                Created the Digital Revolution" by Walter Isaacson</u
              >
              <br />
              Chronicles the history of the digital age, exploring the
              contributions of figures like Alan Turing, Bill Gates, and Steve
              Jobs in shaping modern technology.
              <a
                href="https://www.amazon.in/Innovators-Hackers-Geniuses-Created-Revolution/dp/147670869X"
                target="_blank"
                ><button class="shop-btn">SHOP NOW</button></a
              >
            </p>
            <div class="cover">
              <img
                src="./images/tech-book1.jpg"
                alt="The Innovators: How a Group of Hackers, Geniuses, and Geeks Created the Digital Revolution"
                class="book-img"
              />
            </div>
          </div>
        </div>
        <div class="feature">
          <div class="book">
            <p class="book-text">
              <u
                >"Code: The Hidden Language of Computer Hardware and Software"
                by Charles Petzold</u
              >
              <br />
              A fascinating exploration of the basics of computer systems,
              starting from binary and building up to how computers and coding
              work at the fundamental level.
              <a
                href="https://www.amazon.in/Code-Language-Computer-Hardware-Software/dp/0137909101"
                target="_blank"
                ><button class="shop-btn">SHOP NOW</button></a
              >
            </p>
            <div class="cover">
              <img
                src="./images/tech-book2.jpg"
                alt="Code: The Hidden Language of Computer Hardware and Software"
                class="book-img"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="feature">
          <div class="book">
            <p class="book-text">
              <u
                >"Clean Code: A Handbook of Agile Software Craftsmanship" by
                Robert C. Martin</u
              >
              <br />
              A must-read for programmers, focusing on writing clean, readable,
              and maintainable code, with insights into coding best practices.
              <br /><button class="shop-btn">
                SHOP NOW<a
                  href="https://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882"
                ></a>
              </button>
            </p>
            <div class="cover">
              <img
                src="./images/tech-book3.jpg"
                alt="Clean Code: A Handbook of Agile Software Craftsmanship"
                class="book-img"
              />
            </div>
          </div>
        </div>
        <div class="feature">
          <div class="book">
            <p class="book-text">
              <u
                >"The Second Machine Age: Work, Progress, and Prosperity in a
                Time of Brilliant Technologies" by Erik Brynjolfsson and Andrew
                McAfee</u
              >
              <br />
              Discusses how advances in technology, particularly AI and
              automation, are reshaping the economy, jobs, and society at large.
              <br /><button class="shop-btn">
                SHOP NOW<a
                  href="https://www.amazon.in/Second-Machine-Age-Prosperity-Technologies/dp/0393350649"
                ></a>
              </button>
            </p>
            <div class="cover">
              <img
                src="./images/tech-book4.jpg"
                alt="The Second Machine Age: Work, Progress, and Prosperity in a Time of Brilliant Technologies"
                class="book-img"
              />
            </div>
          </div>
        </div>
        <div class="feature">
          <div class="book">
            <p class="book-text">
              <u
                >"Artificial Intelligence: A Guide for Thinking Humans" by
                Melanie Mitchell</u
              >
              <br />
              A deep yet accessible introduction to AI, exploring what AI is,
              what it can and can't do, and the implications of its development
              for the future.
              <br /><button class="shop-btn">
                SHOP NOW<a
                  href="https://www.amazon.in/dp/0241404835?starsLeft=1&ref_=cm_sw_r_cp_ud_dp_VCDS8QNAHV9PCCCHD565"
                ></a>
              </button>
            </p>
            <div class="cover">
              <img
                src="./images/tech-book5.jpg"
                alt="Artificial Intelligence: A Guide for Thinking Humans"
                class="book-img"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="feature">
          <div class="book">
            <p class="book-text">
              <u
                >"The Shallows: What the Internet Is Doing to Our Brains" by
                Nicholas Carr
              </u>
              <br />
              Investigates the cognitive effects of living in the digital age,
              discussing how constant exposure to the internet impacts memory,
              attention, and deep thinking.
              <br /><a
                href="https://www.amazon.in/Shallows-What-Internet-Doing-Brains/dp/0393339750"
                target="_blank"
                ><button class="shop-btn">SHOP NOW</button></a
              >
            </p>
            <div class="cover">
              <img
                src="./images/tech-book6.jpg"
                alt="The Shallows: What the Internet Is Doing to Our Brains"
                class="book-img"
              />
            </div>
          </div>
        </div>
        <div class="feature">
          <div class="book">
            <p class="book-text">
              <u
                >"Hackers: Heroes of the Computer Revolution" by Steven Levy
              </u>
              <br />
              Chronicles the origins of the hacker culture, providing a window
              into the world of early programmers and innovators who
              revolutionized computing and digital freedom.
              <br />
              <a
                href="https://www.amazon.in/Hackers-Steven-Levy/dp/1449388396"
                target="_blank"
                ><button class="shop-btn">SHOP NOW</button></a
              >
            </p>
            <div class="cover">
              <img
                src="./images/tech-book7.jpg"
                alt="Hackers: Heroes of the Computer Revolution"
                class="book-img"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <form action="https://www.google.com/search" method="GET" target="_blank">
      <section class="search-container">
        <div class="input-container">
          <input
            type="text"
            name="q"
            class="input"
            placeholder="search on google..."
            required
          />
        </div>
      </section>
    </form>
  </body>
</html>
