<!DOCTYPE html>
<html>
  <head>
    <title>Viewing Data In Database</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
      }
      .head {
        font-size: 24px;
        font-weight: bold;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin: 0 auto;
      }
      input[type="submit"] {
        background-color: black;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <form action="/submit4" method="post">
      <label class="head">View Data</label><br /><br />
      <input type="submit" value="View" />
    </form>
  </body>
</html>
